{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "paths": {
      "@mercon/shared-types": ["../../../packages/shared-types/src/index.ts"],
      "@mercon/shared-types/*": ["../../../packages/shared-types/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../driver-app/nativewind-env.d.ts", "../driver-app/expo-env.d.ts"]
}
