{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 5174
    },
    {
      "name": "api-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 3050
    }
  ]
}
